<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
  </head>
  <body>
      Check the output console!
      <script type="module" src="js/helloWorld.js"></script>
  </body>
</html>
